<!DOCTYPE html>
<head>
<style>
box-sizing: border-box;}
body{
height: 100%;width: 100%;
}
video {
position: fixed;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;}
.content {
position: absolute;
top: 7%; left: 32%; 
color: white;}
.content h1 {
font-size: 2.5rem;}
.content p {
font-size: 1.2rem;}
button {
font-size: 1.2rem;
padding: 10px 20px;
margin-right: 10px; 
background-color:  transparent;
color: white;
border:2px whit transparent;;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}
.links {
position: fixed; 
bottom: 20px; 
left: 50%; 
transform: translateX(-50%);
text-align: center;
}
</style>
</head>
<body>
<video autoplay muted loop>
<source src="vid1.mp4" type="video/mp4"></video>
<div class="content">
    <h1>Explore the Infinite Mysteries of the Universe</h1>

    <p>"From the Moon to Mars and beyond, astronauts lead the way on an extraordinary voyage through space, where every new discovery is a triumph of human curiosity!"</p></div>
<div class="links">
<div class="buttons">
<a href=planets.html><button>Planets</button></a>
<a href=astronauts.html><button >Astronauts</button></a>
</div></div>
</body>
</html>
